{
  "expo": {
    "name": "Lets Talk",
    "slug": "lets-talk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme":"com.rajputthimanshu31.lets-talk",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rajputhimanshu31.letstalk"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    
    "extra": {
      "eas": {
        "projectId": "f7e29ac0-24e8-4dc8-88e4-240ac997301e"
      }
    }
  }
}
